<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Text view for the name of the app-->
    <TextView android:text="Music Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewTitle"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <!--Image view for the song poster-->
    <ImageView
        android:id="@+id/songPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textviewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-47dp"
        android:layout_above="@+id/buttonLayout" />

    <!--Visualizer View-->
    <LinearLayout
        android:id="@+id/visualizerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/artistName"
        android:layout_below="@+id/songPoster">

        <gti785.spotify.VisualizerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/audioVisualizer"/>

    </LinearLayout>

    <!--Seek bar of the current song-->
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignLeft="@+id/songTitle"
        android:layout_alignStart="@+id/timeFormStart"
        android:layout_alignRight="@+id/songTitle"
        android:layout_alignEnd="@+id/timeToFinish"
        android:layout_above="@+id/buttonLayout" />

    <!--Time from song start-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time from start"
        android:id="@+id/timeFormStart"
        android:layout_above="@+id/seekBar"/>

    <!--Time remaining-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time to finish"
        android:id="@+id/timeToFinish"
        android:layout_above="@+id/seekBar"
        android:layout_alignRight="@+id/buttonLayout"
        android:layout_alignEnd="@+id/buttonLayout" />

    <!--Text view for the song title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song name"
        android:id="@+id/songTitle"
        android:layout_alignBaseline="@+id/timeFormStart"
        android:layout_alignBottom="@+id/timeFormStart"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <!--Text view for the artist name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/artistName"
        android:layout_above="@+id/songTitle"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <!--Player buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="485dp">

        <ImageButton
            android:id="@+id/btn_Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/btn_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shuffle"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:id="@+id/btn_Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="@string/repeat"/>

        <ImageButton
            android:id="@+id/btn_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</RelativeLayout>